ENV = 'production'

# 接口地址
VUE_APP_BASE_API  = 'http://192.168.0.103:8200'
VUE_APP_WS_API = 'ws://192.168.0.103:8200'
#VUE_APP_BASE_API  = 'http://192.168.0.101:8200'
#VUE_APP_WS_API = 'ws://192.168.0.101:8200'
#VUE_APP_BASE_API  = 'https://admin-hhz.scxxjingpin.com'
#VUE_APP_WS_API = 'ws://admin-hhz.scxxjingpin.com'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true